

/***** Across all devices *****/

#about-intro
{
    background: url(../img/aboutus.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pages-hub-wrap
    {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        .page-thumbnail
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


/***** Desktop *****/
@media only screen and (min-width: 769px) {
    
    .page-thumbnail
    {
        width: 20vw;
        height: 20vh;
        margin: 7vh 7vw 7vh 7vw;
    }
    
}


/***** Mobile *****/
@media only screen and (max-width: 768px) {
    
    #about-intro
    {
        height: unset;
        img
        {
            width: 100%;
            height: 100%;
        }
    }
    .pages-hub-wrap
    {
        flex-direction: column;
    }
    .page-thumbnail
    {
        width: 80vw;
        height: 30vh;
        margin: 7vh 7vw 7vh 7vw;
    }
    
}
