

/***** Across all devices *****/

#scifi-intro
{
    background: url(../img/accepted-abstracts-intro-min.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

