

/***** Across all devices *****/

#faq-intro
{
    background: url(../img/faq-intro-min.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#faq-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vw;
    h3
    {
        max-width: 60ch;
    }
    p
    {
        max-width: 100ch;
    }
}


/***** Desktop *****/
@media only screen and (min-width: 769px) {
    
//    no rules
    
}


/***** Mobile *****/
@media only screen and (max-width: 768px) {
    
//    no rules
    
}
