
/***** Across all devices *****/

#fees-intro
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

p
{
    width: 100ch;
}

#plans-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #acc-switch
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .switch-btn
        {
            margin: .5em 1em;
        }
    }
    #plans-wrap
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .plan
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .plan-header
            {
                width: 100%;
                display: flex;
                .plan-title
                {
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .plan-price
                {
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .plan-items
            {
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                .plan-item
                {
                    padding: .5em;
                    border-bottom: 1px dashed #333;
                    width: 100%;
                    text-align: center;
                }
                .plan-item:last-of-type
                {
                    border-bottom: 0px;
                }
            }
        }
    }
}

/***** Desktop *****/
@media only screen and (min-width: 1001px) {
    
    
    
}


/***** Mobile *****/
@media only screen and (max-width: 1000px) {
    
    #fees-intro
    {
        .intro-wrap
        {
            width: 95vw;
//            padding: 10em;
            p
            {
                width: unset;
            }
        }
    }
    
}

/***** Desktop *****/
@media only screen and (min-width: 769px) {
    
    .plan
    {
        width: 30%;
    }
    
}


/***** Mobile *****/
@media only screen and (max-width: 768px) {
    
    #plans-wrap
    {
        flex-direction: column;
        .plan
        {
            width: 80%;
        }
    }
    
}
