

/***** Across all devices *****/

#acc-intro
{
    background: url(../img/gala-intro.png);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.acc-description-section
{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 10%;
    .acc-description-wrap
    {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        background: rgba(0, 0, 0, .7);
        color: #fff;
        padding: 3em;
//        max-height: 90vh;
//        overflow: hidden;
        h3
        {
            align-self: flex-start;
        }
        p
        {
            max-width: 100ch;
        }
    }
}

#acc-description-1
{
    // background: url(../img/accommodation/desc-1-min.jpg);
    background-size: cover;
}

#acc-description-2
{
    // background: url(../img/accommodation-paragraphs3&4-min.jpg);
    background-size: cover;
}

#amenities
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#img-showcase
{
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .bg-img-blur
    {
        filter: blur(5px);
        overflow: hidden;
        width: 110%;
        height: 110%;
    }
    #img-sc-details-wrap
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        img
        {
            max-height: 90vh;
            max-width: 90vw;
        }
        .img-sc-close
        {
            position: absolute;
            bottom: 0;
        }
    }
}

#acc-img-gallery
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .image-gallery
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
        align-items: center;
        padding: 0 3em;
        width: 100%;
        img
        {
            filter: grayscale(100%);
            width: 33.3333333%;
            cursor: pointer;
        }
        img:hover
        {
            filter: grayscale(0%);
        }
    }
}

/***** 768px Breakpoint *****/
/***** Over *****/
@media only screen and (min-width: 769px) {
    
    .image-gallery
    {
        img
        {
            padding: 1em;
        }
    }
    
}


/***** Under *****/
@media only screen and (max-width: 768px) {
    
    .image-gallery
    {
        img
        {
            padding: .5em;
        }
    }
    .intro-wrap
    {
        max-height: 90vh;
    }
    
}

/***** 1000px Breakpoint *****/
/***** Over *****/
@media only screen and (min-width: 1001px) {
    
    .acc-description-empty
    {
        flex: 1;
    }
    
}


/***** Under *****/
@media only screen and (max-width: 1000px) {

    .acc-description-empty
    {
        flex: 0;
    }
    #acc-intro
    {
        .intro-wrap
        {
            margin: 10%;
        }
    }
    
}


