

/***** Across all devices *****/

#help-intro
{
    background: url(../img/help-intro-min.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pages-hub-wrap
    {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        .page-thumbnail
        {
            position: relative;
            width: 20vw;
            height: 20vh;
            margin: 5vh 5vw 5vh 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


/***** Desktop *****/
@media only screen and (min-width: 769px) {
    
//    no rules
    
}


/***** Mobile *****/
@media only screen and (max-width: 768px) {
    
//    no rules
    
}
