
/***** Across all devices *****/

#fabio
{
    background: url(../img//kn/fabio-bg-min.jpg);
    background-size: cover;
}
#niklaus
{
    background: url(../img/kn/nicklaus-bg2-min.jpg);
    background-size: cover;
}
#prada
{
    background: url(../img/kn/prada-bg-min.jpg);
    background-size: cover;
}

.keynote-title
{
    text-align: center;
}

.speaker
{
    font-size: 1.2em;
    font-style: oblique;
    text-align: center;
}

.key-short-description
{
    margin: 0.7em;
}

.speaker-intro
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    .kn-intro-wrap
    {
        background: rgba(0, 0, 0, .5);
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        padding: 3em;
        color: #fff;
    }
    .spk-av
    {
        width: 33vw;
    }
    h1
    {
//        align-self: flex-start;
    }
    .keynote-title
    {
        max-width: 50ch;
    }
    p
    {
        max-width: 100ch;
    }
}

.speaker-quote-bio-wrap
{
    display: flex;
    padding: 2em 10vw 0 10vw;
    .spk-quote
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2
        {
            max-width: 40ch;
        }
    }
    .spk-bio
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p
        {
            width: 80%;
        }
    }
}

.about-keynote-wrap
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 2em 0;
    p
    {
        width: 70%;
    }
}


/***** Desktop *****/
@media only screen and (min-width: 1000px) {
    
    .speaker-quote-bio-wrap
    {
        flex-direction: row;
        .spk-quote
        {
            width: 50%;
        }
        .spk-bio
        {
            width: 50%;
        }
    }
    
}


/***** Mobile *****/
@media only screen and (max-width: 999px) {
    
    .speaker-quote-bio-wrap
    {
        flex-direction: column;
    }
    .spk-av
    {
        display: none;
    }
    
}
