
// accent rgba:  199, 0, 57 
// accent hex:  #C70039 


body
{
    margin: 0;
}

.full-viewport
{
    width: 100vw;
    height: 100vh;
}

.absolute-cover
{
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.object-cover
{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn
{
    display: inline-block;
    padding: 8px 16px;
    margin: 0 1em;
    color: #fff;
    background: rgba(0, 0, 0, .5);
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
//    overflow: hidden;
    text-align: center;
}
.btn:hover
{
    background: rgba( 30, 144, 255, .5 );
}

.intro-wrap
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    padding: 3em;
    h1
    {
        align-self: flex-start;
    }
    p
    {
        max-width: 100ch;
    }
    .intro-links
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .intro-link
        {
            display: inline-block;
            padding: 8px 16px;
            margin: .5em 1em;
            color: #fff;
            background: rgba(0, 0, 0, .5);
            text-decoration: none;
            white-space: nowrap;
            cursor: pointer;
        }
        .intro-link:hover
        {
            background: rgba( 30, 144, 255, .5 );
        }
    }
}

.scroll-down
{
    position: absolute;
    bottom: 2vh;
    width: 3vw;
    right: 50%;
}

/***** Sticky Navigation *****/
/***** Common Rules *****/

.sticky-navigation
{
    position: sticky;
    z-index: 100;
    top: 0;// 10vh;
    width: 100vw;
//    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    .sticky-link
    {
        display: inline-block;
        padding: 8px 16px;
        margin: .5em 1em;
        color: #fff;
        background: rgba(0, 0, 0, .5);
        text-decoration: none;
        white-space: nowrap;
        cursor: pointer;
        overflow: hidden;
        text-align: center;
    }
    .sticky-link:hover
    {
        background: rgba( 30, 144, 255, .5 );
    }
}

/***** Desktop *****/
@media only screen and (min-width: 769px) {
    
    .sticky-navigation
    {
//        flex-direction: column;
        .sticky-mobile-ctrl
        {
            display: none;
        }
    }
    
}

/***** Mobile *****/
@media only screen and (max-width: 768px) {
    
    .sticky-navigation
    {
        flex-direction: column;
        .terms-section-link
        {
//            position: relative;
            width: 100%;
            height: 0;
            padding: 0;
            margin: 0;
//               display: none;
        }
        .sticky-mobile-ctrl
        {
            width: 100%;
            display: block;
            margin: 0;
        }
    }
    
}

/***** SLIDER WIDGET *****/
/***** Common Rules *****/

#deadlines-slider
{
    background: url(../img/homepage-deadlines-min.jpg);
    background-size: cover;
}

#steps-slider
{
    background: url(../img/help-slides-min.jpg);
    background-size: cover;
}

.slider-widget
{
    display: flex;
    position: relative;
    color: #fff;
    .slide-list-wrap
    {
        width: 30%;
//        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .5);
        .slide-list
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            .slide-list-item
            {
                background: none;
                white-space: normal;
            }
            .slide-list-item:hover
            {
                background: rgba( 30, 144, 255, .5 );
            }
        }
    }
    .slide-details
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .5);
        .slide-title
        {
            text-align: center;
        }
        .btn
        {
            margin: .5em 1em;
        }
        .deadline
        {
            background: rgba( 30, 144, 255, .5 );
            cursor: auto;
        }
    }
}

/***** Desktop *****/
@media only screen and (min-width: 1001px) {
    
    .widget-ctrl-left
    {
        display: none !important;
    }
    .widget-ctrl-right
    {
        display: none !important;
    }
    .slide-details
    {
        width: 70%;
    }
    .slide-list-wrap
    {
        display: flex;
    }
    .slide-text
    {
        width: 75ch;
    }
    
}


/***** Mobile *****/
@media only screen and (max-width: 1000px) {
    
    .widget-ctrl-left
    {
        position: absolute;
        left: 2vw;
        top: 50%;
        width: 10vw;
    }
    .widget-ctrl-right
    {
        position: absolute;
        right: 2vw;
        top: 50%;
        width: 10vw;
    }
    .slide-details
    {
        width: 100%;
    }
    .slide-list-wrap
    {
        display: none;
    }
    .slide-text
    {
        max-width: 60ch;
        padding: 7vw;
    }
    
}


    /*** Event Showcase ***/

#ev-showcase
{
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img
    {
        position: absolute;
        top: 0;
        left: 0;
    }
    #sc-details-wrap
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, .5);
        #sc-ev-title
        {
            align-self: flex-start;
//            color: red;
        }
        #sc-ev-speaker
        {
            align-self: flex-start;
//            color: blue;
        }
        #sc-ev-description
        {
//            text-align: justify;
//            color: red;
        }
        #sc-ev-location
        {
            align-self: flex-start;
//            color: blue;
        }
    }
}

/***** 1000px Breakpoint *****/
/***** Over *****/
@media only screen and (min-width: 1001px) {
    
    #ev-showcase
    {
        padding: 10vh 15vw;
        #sc-details-wrap
        {
            padding: 5vw;
            justify-content: flex-start;
        }
    }
    
}


/***** Under *****/
@media only screen and (max-width: 1000px) {

    #ev-showcase
    {
        padding: 10vw;
        #sc-details-wrap
        {
            max-height: 90vh;
            overflow: scroll;
            justify-content: flex-start;
        }
    }
    
}


// FULL VIEWPORT FIX


@media only screen and (max-width: 768px) {
    
    .full-viewport
    {
        height: unset;
        width: unset;
        padding: 1em;
    }
    
}














