

/***** Across all devices *****/

#scifi-intro
{
    background: url(../img/tutorial-intro-min.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hp-newsfeed
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    .hp-story
    {
        display: flex;
        width: 70%;
        align-items: center;
    }
    .story-details
    {
        .story-title
        {
            font-weight: 500;
        }
    }
    .shitty-gallery
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        img
        {
//            width: 25%;
            padding: 1em;
            height: auto;
        }
    }
}

/***** Desktop *****/
@media only screen and (min-width: 1001px) {
    
    .story-cover
    {
        width: 30%;
        height: auto;
    }
    .story-details
    {
        width: 70%;
        padding: 2em;
    }
    .shitty-gallery
    {
//        width: 80%;
        img
        {
            width: 25%;
//            padding: 1em;
        }
    }
    
}


/***** Mobile *****/
@media only screen and (max-width: 1000px) {
    
    .hp-story
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .story-cover
        {
            order: 1;
            width: 100%;
        }
        .story-details
        {
            order: 2;
            width: 100%;
            padding: .5em;
        }
    }
    .shitty-gallery
    {
//        width: 80%;
        img
        {
            width: 100%;
//            padding: 1em;
        }
    }
    
}

