

#nav
{
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: row-reverse;
//    background: rgba(0, 0, 0, 0);
//    background: olive;
    width: 100vw;
    margin: 0;
    #menu-ctrl
    {
//        right: 0;
//        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    #nav-items-wrap
    {
        overflow: hidden;
        display: flex;
        align-items: center;
        #nav-items
        {
            display: flex;
            list-style: none;
            overflow: hidden;
            margin: 0;
            .nav-link
            {
                display: inline-block;
                padding: 8px 16px;
                margin: 0 1em;
                color: #fff;
//                background: rgba(0, 0, 0, .5);
                text-decoration: none;
                white-space: nowrap;
            }
            .nav-link:hover
            {
//                background: rgba( 199, 0, 57, .5 );
                color: #C70039;
            }
        }
    }
}

/***** 768px Breakpoint *****/
/***** Over *****/
@media only screen and (min-width: 769px) {
    
    #nav
    {
        height: 10vh;
        padding: 0 3vw;
    }
    #nav-items
    {
        justify-content: flex-end;
    }
    #menu-ctrl
    {
        align-items: center;
    }
    #nav-items-wrap
    {
        justify-content: flex-end;
    }
    
}


/***** Under *****/
@media only screen and (max-width: 768px) {
    
    #nav
    {
        height: 10vh;
        padding: 3vw;
    }
    #nav-items
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #menu-ctrl
    {
        align-items: flex-start;
    }
    #nav-items-wrap
    {
        justify-content: center;
    }
    
}


