

/***** Across all devices *****/

#scifi-intro
{
    background: url(../img/programme-min.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .intro-wrap
    {
        background: rgba(0, 0, 0, .7);
    }
}

