

#terms-sections
{
    background: url(../img/terms-intro-min.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    .terms-section-link
    {
        margin: .5em;
    }
}

#terms-content
{
    display: flex;
    flex-direction: column;
//    justify-content: center;
    align-items: center;
    padding: 3vw;
    p
    {
        max-width: 100ch;
    }
}