
/***** Across all devices *****/

#wrap
{
    background: url(../img/ws-checker.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    #my-form
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        *
        {
            margin: 5px;
        }
        select
        {
            width: 100%;
            color: #fff;
            background: rgba(0, 0, 0, .5);
            border: 0px;
            padding: 8px;
        }
    }
    #response
    {
        color: #fff;
        background: rgba(0, 0, 0, .5);
        border: 0px;
        padding: 8px;
    }
}

/***** Desktop *****/
@media only screen and (min-width: 769px) {
    
    
    
}


/***** Mobile *****/
@media only screen and (max-width: 768px) {
    
    
    
}
