


#footer
{
    width: 100vw;
    margin: 0;
    padding: 5vh 10%;
    background: #111;
    color: #fff;
    display: flex;
    .footer-section
    {
        flex: 1;
        img
        {
            width: 100%;
        }
        ul
        {
            list-style: disc;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
    }
}

/***** 768px Breakpoint *****/
/***** Over *****/
@media only screen and (min-width: 900px) {
    
    #footer
    {
        flex-direction: row;
    }
    
}


/***** Under *****/
@media only screen and (max-width: 899px) {
    
    #footer
    {
        flex-direction: column;
    }
    
}

